In [1]:
import psycopg2
import pandas as pd

In [2]:
conn = psycopg2.connect(database="threadtogether", user="dso_student", password="-H4jgA`rn6w`=Jg(", host="threadtogether.ychennay.com", port="5432")

In [3]:
# View all the tables
cur = conn.cursor()
cur.execute("""select *  
                            from information_schema.tables
                            where table_schema='public'""")
data = cur.fetchall()

In [4]:
pd.DataFrame(data, columns=[desc[0] for desc in cur.description])

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,threadtogether,public,full_data,BASE TABLE,None,None,None,None,None,YES,NO,None
1,threadtogether,public,tagged_product_attributes,BASE TABLE,None,None,None,None,None,YES,NO,None
2,threadtogether,public,womens_clothing_reviews,BASE TABLE,None,None,None,None,None,YES,NO,None
3,threadtogether,public,categories,BASE TABLE,None,None,None,None,None,YES,NO,None

In [5]:
# Extract data from full_data
cur = conn.cursor()
cur.execute("select *  from full_data")
data = cur.fetchall()

In [6]:
full_data = pd.DataFrame(data, columns=[desc[0] for desc in cur.description])

In [7]:
full_data.head()

,product_id,brand,mpn,product_full_name,description,brand_category,created_at,updated_at,deleted_at,brand_canonical_url,details,labels,bc_product_id
0,01DSE9TC2DQXDG6GWKW9NMJ416,Banana Republic,514683,Ankle-Strap Pump,"A modern pump, in a rounded silhouette with an...",Unknown,2019-11-11 22:37:15.719107+00,2019-12-19 20:40:30.786144+00,NULL,https://bananarepublic.gap.com/browse/product....,"A modern pump, in a rounded silhouette with an...","{""Needs Review""}",NULL
1,01DSE9SKM19XNA6SJP36JZC065,Banana Republic,526676,Petite Tie-Neck Top,Dress it down with jeans and sneakers or dress...,Unknown,2019-11-11 22:36:50.682513+00,2019-12-19 20:40:30.786144+00,NULL,https://bananarepublic.gap.com/browse/product....,Dress it down with jeans and sneakers or dress...,"{""Needs Review""}",NULL
2,01DSJX8GD4DSAP76SPR85HRCMN,Loewe,4.001E+11,52MM Padded Leather Round Sunglasses,Padded leather covers classic round sunglasses.,JewelryAccessories/SunglassesReaders/RoundOval...,2019-11-13 17:33:59.581661+00,2019-12-19 20:40:30.786144+00,NULL,https://www.saksfifthavenue.com/loewe-52mm-pad...,100% UV protection\nCase and cleaning cloth in...,"{""Needs Review""}",NULL
3,01DSJVKJNS6F4KQ1QM6YYK9AW2,Converse,4.00012E+11,Baby's & Little Kid's All-Star Two-Tone Mid-To...,The iconic mid-top design gets an added dose o...,"JustKids/Shoes/Baby024Months/BabyGirl,JustKids...",2019-11-13 17:05:05.203733+00,2019-12-19 20:40:30.786144+00,NULL,https://www.saksfifthavenue.com/converse-babys...,Canvas upper\nRound toe\nLace-up vamp\nSmartFO...,"{""Needs Review""}",NULL
4,01DSK15ZD4D5A0QXA8NSD25YXE,Alexander McQueen,4.00011E+11,64MM Rimless Sunglasses,Hexagonal shades offer a rimless view with int...,JewelryAccessories/SunglassesReaders/RoundOval,2019-11-13 18:42:30.941321+00,2019-12-19 20:40:30.786144+00,NULL,https://www.saksfifthavenue.com/alexander-mcqu...,100% UV protection\nGradient lenses\nAdjustabl...,"{""Needs Review""}",NULL

In [8]:
full_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48979 entries, 0 to 48978
Data columns (total 13 columns):
product_id             48979 non-null object
brand                  48979 non-null object
mpn                    48979 non-null object
product_full_name      48979 non-null object
description            41005 non-null object
brand_category         48741 non-null object
created_at             48979 non-null object
updated_at             48979 non-null object
deleted_at             45984 non-null object
brand_canonical_url    48967 non-null object
details                47950 non-null object
labels                 48979 non-null object
bc_product_id          48979 non-null object
dtypes: object(13)
memory usage: 4.9+ MB

In [9]:
# Extract data from tagged_product_attributes
cur = conn.cursor()
cur.execute("select *  from tagged_product_attributes")
data = cur.fetchall()

In [10]:
tagged_data = pd.DataFrame(data, columns=[desc[0] for desc in cur.description])

In [11]:
tagged_data.head()

,product_id,product_color_id,attribute_name,attribute_value
0,01DVBTBPHR8WJTCVEN5AJRHF47,01DVBTBPJ41VVT00JJCG8TTZ2W,gender,Women
1,01DVA7QRXM928ZM0WWR7HFNTC1,01DVA7QRXXR9F0TWVE1HMC5ZQ3,Primary Color,Blacks
2,01DPGV4YRP3Z8J85DASGZ1Y99W,01DPGVGBK6YGNYGNF2S6FSH02T,style,Casual
3,01E1JM43NQ3H17PB22EV3074NX,01E1JM5WFWWCCCH3JTTTCYQCEQ,style,Modern
4,01DSE8Z2ZDAZKZ2SKCS1E3B3HK,01DSE8ZG8Y3FR8KWE2TY1QDWBF,shoe_width,Medium

In [12]:
tagged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21925 entries, 0 to 21924
Data columns (total 4 columns):
product_id          21925 non-null object
product_color_id    21925 non-null object
attribute_name      21925 non-null object
attribute_value     21925 non-null object
dtypes: object(4)
memory usage: 685.3+ KB

In [13]:
# Extract data from womens_clothing_reviews
cur = conn.cursor()
cur.execute("select *  from womens_clothing_reviews")
data = cur.fetchall()

In [14]:
reviews = pd.DataFrame(data, columns=[desc[0] for desc in cur.description])

In [15]:
reviews.head()

,clothing_id,age,title,review_text,rating,recommend,likes,division,department,class
0,767,33,None,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1080,34,None,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses

In [16]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 10 columns):
clothing_id    23486 non-null int64
age            23486 non-null int64
title          19676 non-null object
review_text    22641 non-null object
rating         23486 non-null int64
recommend      23486 non-null int64
likes          23486 non-null int64
division       23472 non-null object
department     23472 non-null object
class          23472 non-null object
dtypes: int64(5), object(5)
memory usage: 1.8+ MB

In [17]:
# Extract data from categories
cur = conn.cursor()
cur.execute("select *  from categories")
data = cur.fetchall()

In [18]:
# View
pd.DataFrame(data, columns=[desc[0] for desc in cur.description]).head()

             value category     type quantifier
0      Androgynous    style  general       many
1       Athleisure    style  general       many
2             Boho    style  general       many
3  Business Casual    style  general       many
4           Casual    style  general       many

For Occasion: <br/>
We consider following columns to identify occasions: product_full_name, description, brand_category, details.<br/>
There are five categories under occasions:
* Casual / Weekend
* Day to Night
* Night Out
* Work
* Workout

In [19]:
# Fill Nan with /, which may block the string operation
target_columns = ['product_full_name', 'description', 'brand_category', 'details']
for col in target_columns:
    full_data[col] = full_data[col].fillna('/')

In [20]:
# join full_data and tagged_data to have some sense
join_data = full_data.merge(tagged_data, on='product_id')
join_data[join_data['attribute_name']=='occasion'][target_columns+['attribute_value']].head(5)

,product_full_name,description,brand_category,details,attribute_value
2,Mock-Neck Sweater Top,"Designed to be worn with high-waisted bottoms,...",Unknown,"Designed to be worn with high-waisted bottoms,...",Day to Night
13,Mock-Neck Sweater Top,"Designed to be worn with high-waisted bottoms,...",Unknown,"Designed to be worn with high-waisted bottoms,...",Work
26,Mock-Neck Sweater Top,"Designed to be worn with high-waisted bottoms,...",Unknown,"Designed to be worn with high-waisted bottoms,...",Day to Night
29,Mock-Neck Sweater Top,"Designed to be worn with high-waisted bottoms,...",Unknown,"Designed to be worn with high-waisted bottoms,...",Work
34,Mock-Neck Sweater Top,"Designed to be worn with high-waisted bottoms,...",Unknown,"Designed to be worn with high-waisted bottoms,...",Day to Night

In [21]:
join_data[['attribute_name', 'attribute_value','brand_category']]

               attribute_name  attribute_value brand_category
0              dry_clean_only               No        Unknown
1           material_clothing            Rayon        Unknown
2                    occasion     Day to Night        Unknown
3              dry_clean_only               No        Unknown
4               Primary Color           Whites        Unknown
...                       ...              ...            ...
39951               toe_style      Pointed Toe        Unknown
39952                   style  Business Casual        Unknown
39953  class_mules_and_slides             Mule        Unknown
39954                occasion             Work        Unknown
39955           Primary Color           Blacks        Unknown

[39956 rows x 3 columns]

In [23]:
join_data['tag_info'] = join_data[target_columns+['brand']].apply(lambda x: ' '.join(x), axis=1)

In [24]:
join_data['tag_info'][0]

'Mock-Neck Sweater Top Designed to be worn with high-waisted bottoms, this oh-so-now mock neck tank is knit in a Milano-stitch which adds structure and a smooth, flattering drape. Mock neck. Sleeveless. Center front seam detail. Straight hem. Unknown Designed to be worn with high-waisted bottoms, this oh-so-now mock neck tank is knit in a Milano-stitch which adds structure and a smooth, flattering drape.\nMock neck. Sleeveless.\nCenter front seam detail.\nStraight hem.\n40% rayon, 40% nylon, 20% cotton.\nWash and dry inside out. Machine wash cold, gentle cycle, tumble dry low, warm iron; or dry clean.\nImported.\nFitted shoulders, straight through the waist and hip.\nSlightly cropped length hits above the hip.\nBody length (size S): Petite 21", Regular 22"\nModel: Size XS, 5\'10" (178cm). Banana Republic'